{
  "name": "mermaidlens-extension",
  "displayName": "MermaidLens",
  "description": "Inline Mermaid diagrams for Markdown preview with themes and presets.",
  "version": "0.1.0",
  "publisher": "mermaidlens",
  "repository": {
    "type": "git",
    "url": "https://github.com/sraphaz/mermaidLens.git"
  },
  "bugs": "https://github.com/sraphaz/mermaidLens/issues",
  "homepage": "https://github.com/sraphaz/mermaidLens#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:markdown",
    "onCommand:mermaidlens.refresh",
    "onCommand:mermaidlens.showWelcome"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.previewScripts": [
      "./media/mermaid-init.js"
    ],
    "commands": [
      {
        "command": "mermaidlens.refresh",
        "title": "MermaidLens: Refresh Preview"
      },
      {
        "command": "mermaidlens.showWelcome",
        "title": "MermaidLens: Show Welcome Page",
        "category": "MermaidLens"
      }
    ],
    "configuration": {
      "title": "MermaidLens",
      "properties": {
        "mermaidlens.theme": {
          "type": "string",
          "default": "ocean",
          "description": "Theme id to use for Mermaid rendering."
        },
        "mermaidlens.preset": {
          "type": "string",
          "default": "architecture",
          "description": "Preset id to apply to Mermaid directives."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@mermaidlens/core": "0.1.0",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.7",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.5"
  }
}
